server.port=8980
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jeewaeducation
spring.datasource.username=root
spring.datasource.password=

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#gfghf
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


